; -----------------------------------------------------------------------------
; Transport Layer Security (TLS) - enable TLS 1.0 client needed by RDP client
; -----------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client]
    "Enabled"=dword:1
    "DisabledByDefault"=dword:0

; For the web browser (Internet Explorer) allow only TLS 1.2
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
    "SecureProtocols"=dword:800
