{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.54/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de",
  "localizedText": {
    "L_Language": "Sprache",
    "L_German": "Deutsch",
    "L_English": "Englisch",
    "L_LanguageSelection": "Sprachauswahl",
    "L_CloseText": "Schließen",
    "L_Overview": "Overview",
    "L_SignIn": "Sign In",
    "L_StaffRoom": "Staff Room",
    "L_CommunalArea": "Communal Area",
    "L_Boardroom": "Boardroom",
    "L_CoffeeMachine": "Coffee Machine",
    "L_Localization": "Lokalisierung",
    "L_Theme": "Farbschema",
    "L_HMISettings": "HMI Settings",
    "L_WindTurbine": "Windkraftanlage",
    "L_SystemDiagnostics": "Systemdiagnose",
    "L_CX7000Diagnostics": "CX7000 Systemdiagnose",
    "L_CX2040Diagnostics": "CX2040 Systemdiagnose"
  }
}