{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.54/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de",
  "localizedText": {
    "L_Language": "Sprache",
    "L_German": "Deutsch",
    "L_English": "Englisch",
    "L_LanguageSelection": "Sprachauswahl",
    "L_CloseText": "Schließen",
    "L_Overview": "Überblick",
    "L_SignIn": "Anmelden",
    "L_StaffRoom": "Lehrerzimmer",
    "L_CommunalArea": "Kommunalgebiet",
    "L_Boardroom": "Sitzungssaal",
    "L_CoffeeMachine": "Kaffeemaschine",
    "L_Localization": "Lokalisierung",
    "L_Theme": "Farbschema",
    "L_HMISettings": "HMI-Einstellungen",
    "L_WindTurbine": "Windkraftanlage",
    "L_SystemDiagnostics": "Systemdiagnose",
    "L_CX7000Diagnostics": "CX7000 Systemdiagnose",
    "L_CX2040Diagnostics": "CX2040 Systemdiagnose",
    "L_Warning": "Warnung",
    "L_Blinds_Stretch_Upper": "Die Jalousien müssen gespannt werden. Drücken Sie die Taste, um den Spannvorgang zu starten. Der Spannvorgang beginnt im Büroraum und endet in der Küche.",
    "L_Blinds_Stretch_Lower": "Wenn Sie den Vorgang starten, können Sie ihn nicht mehr stoppen, bis er abgeschlossen ist. Sie müssen sich während der Dauer im Gebäude aufhalten, um die Jalousien überwachen zu können.",
    "L_Start_Stretch": "Beginnen Sie mit der Dehnung",
    "L_Blinds_Stretch_In_Progress": "Dehnungsübungen im Gange …",
    "L_Blinds_Stretch_Finished": "Die Jalousien sind gespannt. Sie können dieses Popup schließen und die Hauptsteuerung für Jalousien verwenden."
  }
}