<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PsuDiagData" Id="{1d1853a0-0f1a-4006-926b-24a16ffd6db1}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_PsuDiagData :
STRUCT
	{attribute 'hide'}
	align1						:	UINT;
	minInputVoltage				:	REAL; //V
	inputUnderVoltageCounter	:	UINT;
	maxInputVoltage				:	REAL; //V
	{attribute 'hide'}
	align2						:	UINT;
	maxPeakInputVoltage			:	REAL; //V
	inputOvervoltageCounter		:	UINT;
	minTemperature				:	REAL; //°C
	maxTemperature				:	REAL; //°C
	actualRMSInputVoltage		:	REAL; //V
	{attribute 'hide'}
	align3						:	UDINT;
	actualTemperature			:	REAL; //°C
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>