<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d12178dd-7ab3-42ad-8c77-9465cc57176e}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>BAUK_EK_BMS_SCOPE</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Analogue_Power.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EnOcean Switches.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>