<?xml version="1.0"?>
<AutoLogGroup>
  <ID>2</ID>
  <Name>AutoLogGroup1</Name>
  <WriteDirection>DeviceAsSource</WriteDirection>
  <WriteMode>APPEND</WriteMode>
  <StartMode>AutoStart</StartMode>
  <LogMode>cyclic</LogMode>
  <RingBuffParameter>0</RingBuffParameter>
  <RingBuffParameterUnit>Seconds</RingBuffParameterUnit>
  <CycleTime>1000</CycleTime>
  <DBID>1</DBID>
  <DBTableID>2</DBTableID>
  <FailOverDBTableID>0</FailOverDBTableID>
  <ADSDevID>2</ADSDevID>
  <SymbolListID>2</SymbolListID>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
</AutoLogGroup>