<?xml version="1.0"?>
<SymbolList>
  <ID>2</ID>
  <Name>Symbols</Name>
  <Symbols>
    <Symbol>
      <ID>1</ID>
      <Name>P_Scaling.diScaledCurrent</Name>
      <AllocationName>diScaledCurrent</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>708808</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>2</ID>
      <Name>SQLDB.fbLatchCappuccino.invertOutput</Name>
      <AllocationName>fbLatchCappuccino.invertOutput</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1295507</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>3</ID>
      <Name>SQLDB.fbLatchCaffelatte.invertOutput</Name>
      <AllocationName>fbLatchCaffelatte.invertOutput</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1214947</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>4</ID>
      <Name>SQLDB.fbLatchLatte.invertOutput</Name>
      <AllocationName>fbLatchLatte.invertOutput</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1250539</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>5</ID>
      <Name>SQLDB.fbLatchFlatWhite.invertOutput</Name>
      <AllocationName>fbLatchFlatWhite.invertOutput</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1250523</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>6</ID>
      <Name>SQLDB.fbLatchSingleES.invertOutput</Name>
      <AllocationName>fbLatchSingleES.invertOutput</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1267811</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>7</ID>
      <Name>SQLDB.fbLatchDoubleES.invertOutput</Name>
      <AllocationName>fbLatchDoubleES.invertOutput</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1029011</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>8</ID>
      <Name>SQLDB.fbLatchMilk.invertOutput</Name>
      <AllocationName>fbLatchMilk.invertOutput</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1250571</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>9</ID>
      <Name>SQLDB.timeStr</Name>
      <AllocationName>timeStr</AllocationName>
      <DataType>STRING</DataType>
      <BitSize>648</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1277456</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>10</ID>
      <Name>SQLDB.off</Name>
      <AllocationName>off</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>789674</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>11</ID>
      <Name>SQLDB.standBy</Name>
      <AllocationName>standBy</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>789673</IndexOffset>
    </Symbol>
  </Symbols>
</SymbolList>