<?xml version="1.0"?>
<Table>
  <ID>1</ID>
  <Name>DBTable</Name>
  <TableName>PowerLogging</TableName>
  <FailOverTableName />
  <TableMode>CUSTOM</TableMode>
  <AdditionalSettings />
  <Columns>
    <Column>
      <Name>ID</Name>
      <Type>Integer</Type>
      <Mode>AUTOID</Mode>
      <MappedSymbolID>0</MappedSymbolID>
    </Column>
    <Column>
      <Name>DateTime</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>10</MappedSymbolID>
    </Column>
    <Column>
      <Name>Current</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>Cappuccino</Name>
      <Type>Bit</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>Caffelatte</Name>
      <Type>Bit</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>2</MappedSymbolID>
    </Column>
    <Column>
      <Name>Latte</Name>
      <Type>Bit</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>6</MappedSymbolID>
    </Column>
    <Column>
      <Name>FlatWhite</Name>
      <Type>Bit</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>5</MappedSymbolID>
    </Column>
    <Column>
      <Name>SingleES</Name>
      <Type>Bit</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>8</MappedSymbolID>
    </Column>
    <Column>
      <Name>DoubleES</Name>
      <Type>Bit</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>4</MappedSymbolID>
    </Column>
    <Column>
      <Name>Milk</Name>
      <Type>Bit</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>7</MappedSymbolID>
    </Column>
  </Columns>
</Table>