<div id="CoffeeMachine" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-height-mode="Content" data-tchmi-width-mode="Value" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">

  <div id="TcHmiGrid_CoffeeMachine_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Value" data-tchmi-cell-wrap="True" data-tchmi-visibility="Collapsed">
    <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidth": 720.0,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidth": 600.0,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidth": 480.0,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
    
    <div data-tchmi-grid-column-index="1" id="TcHmiGrid_CoffeeMachine_4" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-creator-visibility="Visible">
      <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
      <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
        [
        {
        "height": 1,
        "heightUnit": "factor",
        "heightMode": "Value",
        "maxHeightUnit": "px",
        "minHeightUnit": "px",
        "overflow": false
        }
        ]
      </script>


      <script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
        [
        {
        "columnIndex": 0,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundColor": "",
        "borderColor": "",
        "borderWidth": "",
        "borderStyle": "",
        "backgroundImage": "",
        "backgroundImageWidth": null,
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeight": null,
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center",
        "backgroundImagePadding": ""
        }
        ]
      </script>

    <div data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" id="TcHmiContainer_CoffeeMachine_5" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-height="100" data-tchmi-width="100">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
<div id="TcHmiLinearGauge_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLinearGauge" data-tchmi-base-animation-time="1000" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-label-range="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-labels="true" data-tchmi-show-ticks="true" data-tchmi-show-value-text="true" data-tchmi-start-from-zero="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-orientation="Vertical" data-tchmi-unit="Active Power (W)" data-tchmi-value="%s%PLC1.PrgMqttCom_PM_Subscriber.scaledPowerData::activePower%/s%" data-tchmi-unit-orientation="Vertical">
<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:general#/definitions/Number",
      "value": 2.0
    }
  ]
}
</script>
<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 20,
  "subTickRange": 5
}
</script>

</div>
</div>
<div id="TcHmiContainer_26" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">
<div id="TcHmiLinearGauge" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLinearGauge" data-tchmi-base-animation-time="1000" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-label-range="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-labels="true" data-tchmi-show-ticks="true" data-tchmi-show-value-text="true" data-tchmi-start-from-zero="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-orientation="Vertical" data-tchmi-unit="Apparant Power (VA)" data-tchmi-value="%s%PLC1.PrgMqttCom_PM_Subscriber.scaledPowerData::apparentPower%/s%" data-tchmi-unit-orientation="Vertical">
<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:general#/definitions/Number",
      "value": 2.0
    }
  ]
}
</script>
<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 20,
  "subTickRange": 5
}
</script>

</div>
</div>
<div id="TcHmiContainer_27" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">
<div id="TcHmiLinearGauge_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLinearGauge" data-tchmi-base-animation-time="1000" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-label-range="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-labels="true" data-tchmi-show-ticks="true" data-tchmi-show-value-text="true" data-tchmi-start-from-zero="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-orientation="Vertical" data-tchmi-unit="Reactive Power (VAr)" data-tchmi-value="%s%PLC1.PrgMqttCom_PM_Subscriber.scaledPowerData::reactivePower%/s%" data-tchmi-unit-orientation="Vertical">
<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:general#/definitions/Number",
      "value": 2.0
    }
  ]
}
</script>
<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 20,
  "subTickRange": 5
}
</script>

</div>
</div>
</div>

  


<script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
[
  {
    "columnIndex": 0,
    "rowIndex": 0,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 0,
    "rowIndex": 1,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 2,
    "rowIndex": 1,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 1,
    "rowIndex": 0,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 2,
    "rowIndex": 0,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 1,
    "rowIndex": 1,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  }
]
</script>
<div id="TcHmiGrid_CoffeeMachine_2" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="14" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Value" data-tchmi-right-unit="px" data-tchmi-creator-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
        [
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidth": 480.0,
        "minWidthUnit": "px",
        "overflow": false
        },
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidth": 480.0,
        "minWidthUnit": "px",
        "overflow": false
        }
        ]
      </script>
      <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeight": 600.0,
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

      <script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
[
  {
    "columnIndex": 0,
    "rowIndex": 0,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 1,
    "rowIndex": 0,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  }
]
</script>

      <div id="TcHmiContainer_CoffeeMachine_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-height="100" data-tchmi-width="100" data-tchmi-visibility="Visible" data-tchmi-creator-visibility="Visible">
        <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
<div id="TcHmiRadialGauge_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadialGauge" data-tchmi-base-animation-time="1000" data-tchmi-gauge-alignment="Center" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-label-range="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-labels="true" data-tchmi-show-ticks="true" data-tchmi-show-value-text="true" data-tchmi-start-from-zero="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-max-value="5" data-tchmi-value="%s%PLC1.PrgMqttCom_PM_Subscriber.scaledPowerData::current%/s%" data-tchmi-unit="Current (A)">
<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "fn": "GaugeValueFormatter",
  "fnParams": []
}
</script>
<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 1.0,
  "subTickRange": 0.5
}
</script>



</div>
</div>
</div>
<div data-tchmi-grid-row-index="0" id="TcHmiGrid_CoffeeMachine_3" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="2" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="-6" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Value" data-tchmi-right-unit="px" data-tchmi-creator-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
        [
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidth": 480.0,
        "minWidthUnit": "px",
        "overflow": false
        },
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidth": 480.0,
        "minWidthUnit": "px",
        "overflow": false
        }
        ]
      </script>
      <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
        [
        {
        "height": 1,
        "heightUnit": "factor",
        "heightMode": "Value",
        "maxHeightUnit": "px",
        "minHeightUnit": "px",
        "overflow": false
        }
        ]
      </script>


      <script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
        [
        {
        "columnIndex": 0,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        },
        {
        "columnIndex": 1,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        }
        ]
      </script>
    </div>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeight": 720.0,
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
</div>
<div id="TcHmiGrid_29" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="590" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Value">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidth": 720.0,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidth": 320.0,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidth": 320.0,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiGrid_30" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidth": 480.0,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidth": 480.0,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
[
  {
    "columnIndex": 0,
    "rowIndex": 0,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 1,
    "rowIndex": 0,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiGrid_33" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiContainer_CoffeeMachine_30" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-width="100" data-tchmi-visibility="Visible" data-tchmi-creator-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
<div id="TcHmiRadialGauge_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadialGauge" data-tchmi-base-animation-time="1000" data-tchmi-gauge-alignment="Center" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-label-range="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-labels="true" data-tchmi-show-ticks="true" data-tchmi-show-value-text="true" data-tchmi-start-from-zero="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-max-value="5" data-tchmi-value="%s%PLC1.PrgMqttCom_PM_Subscriber.scaledPowerData::current%/s%" data-tchmi-unit="Current (A)">
<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "fn": "GaugeValueFormatter",
  "fnParams": []
}
</script>
<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 1.0,
  "subTickRange": 0.5
}
</script>



</div>
</div>
<div id="TcHmiContainer_CoffeeMachine_32" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-width="100" data-tchmi-visibility="Visible" data-tchmi-creator-visibility="Visible" data-tchmi-grid-column-index="1">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
<div id="TcHmiRadialGauge_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadialGauge" data-tchmi-base-animation-time="1000" data-tchmi-gauge-alignment="Center" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-label-range="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-labels="true" data-tchmi-show-ticks="true" data-tchmi-show-value-text="true" data-tchmi-start-from-zero="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-value="%s%PLC1.PrgMqttCom_PM_Subscriber.scaledPowerData::activePower%/s%" data-tchmi-unit="Watts" data-tchmi-editable="false" data-tchmi-max-value="200" data-tchmi-min-value="-1">
<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "fn": "GaugeValueFormatter",
  "fnParams": []
}
</script>
<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 50.0,
  "subTickRange": 25.0
}
</script>



</div>
</div>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmiGrid_34" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" id="TcHmiContainer_CoffeeMachine_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-height="100" data-tchmi-width="100">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
<div data-tchmi-grid-row-index="0" id="TcHmiRadialGauge_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadialGauge" data-tchmi-base-animation-time="1000" data-tchmi-gauge-alignment="Center" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-label-range="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-labels="true" data-tchmi-show-ticks="true" data-tchmi-show-value-text="true" data-tchmi-start-from-zero="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-max-value="250" data-tchmi-value="%s%PLC1.PrgMqttCom_PM_Subscriber.scaledPowerData::voltage%/s%" data-tchmi-unit="Voltage (Vac)" data-tchmi-grid-column-index="0">
<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "fn": "GaugeValueFormatter",
  "fnParams": []
}
</script>
<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 40.0,
  "subTickRange": 20.0
}
</script>

</div>
</div>
<div data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" id="TcHmiContainer_CoffeeMachine_31" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-height="100" data-tchmi-width="100">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
<div data-tchmi-grid-row-index="0" id="TcHmiRadialGauge_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadialGauge" data-tchmi-base-animation-time="1000" data-tchmi-gauge-alignment="Center" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-label-range="10" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-labels="true" data-tchmi-show-ticks="true" data-tchmi-show-value-text="true" data-tchmi-start-from-zero="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-max-value="51" data-tchmi-value="%s%PLC1.PrgMqttCom_PM_Subscriber.scaledPowerData::frequency%/s%" data-tchmi-unit="Frequency (Hz)" data-tchmi-grid-column-index="1">
<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "fn": "GaugeValueFormatter",
  "fnParams": []
}
</script>
<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 10.0,
  "subTickRange": 5.0
}
</script>

</div>
</div>
</div>
</div>
<div id="TcHmiGrid_31" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" id="TcHmiContainer_CoffeeMachine_29" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-height="100" data-tchmi-width="100">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
<div id="TcHmiLinearGauge_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLinearGauge" data-tchmi-base-animation-time="1000" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-label-range="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-labels="true" data-tchmi-show-ticks="true" data-tchmi-show-value-text="true" data-tchmi-start-from-zero="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-orientation="Vertical" data-tchmi-unit="Active Power (W)" data-tchmi-value="%s%PLC1.PrgMqttCom_PM_Subscriber.scaledPowerData::activePower%/s%" data-tchmi-unit-orientation="Vertical">
<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:general#/definitions/Number",
      "value": 2.0
    }
  ]
}
</script>
<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 20,
  "subTickRange": 5
}
</script>

</div>
</div>
<div id="TcHmiContainer_28" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">
<div id="TcHmiLinearGauge_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLinearGauge" data-tchmi-base-animation-time="1000" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-label-range="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-labels="true" data-tchmi-show-ticks="true" data-tchmi-show-value-text="true" data-tchmi-start-from-zero="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-orientation="Vertical" data-tchmi-unit="Apparant Power (VA)" data-tchmi-value="%s%PLC1.PrgMqttCom_PM_Subscriber.scaledPowerData::apparentPower%/s%" data-tchmi-unit-orientation="Vertical">
<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:general#/definitions/Number",
      "value": 2.0
    }
  ]
}
</script>
<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 20,
  "subTickRange": 5
}
</script>

</div>
</div>
<div id="TcHmiContainer_29" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">
<div id="TcHmiLinearGauge_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLinearGauge" data-tchmi-base-animation-time="1000" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-label-range="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-labels="true" data-tchmi-show-ticks="true" data-tchmi-show-value-text="true" data-tchmi-start-from-zero="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-orientation="Vertical" data-tchmi-unit="Reactive Power (VAr)" data-tchmi-value="%s%PLC1.PrgMqttCom_PM_Subscriber.scaledPowerData::reactivePower%/s%" data-tchmi-unit-orientation="Vertical">
<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:general#/definitions/Number",
      "value": 2.0
    }
  ]
}
</script>
<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 20,
  "subTickRange": 5
}
</script>

</div>
</div>

<script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
[
  {
    "columnIndex": 0,
    "rowIndex": 0,
    "padding": {
      "left": 16,
      "right": 0,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 1,
    "rowIndex": 0,
    "padding": {
      "left": 0,
      "right": 0,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 2,
    "rowIndex": 0,
    "padding": {
      "left": 0,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  }
]
</script>
</div>
<div id="TcHmiGrid_32" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">
<div id="TcHmiContainer_CoffeeMachine_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-height="100" data-tchmi-width="100">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
<div id="TcHmiTextblock_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%s%PLC1.PrgMqttCom_PM_Subscriber.scaledPowerData::positiveEnergy%/s%, 2) + ' Wh';%/f%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="80" data-tchmi-creator-visibility="Visible">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "text-color-container"
]
</script>
</div>
</div>

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
[
  {
    "columnIndex": 0,
    "rowIndex": 0,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  }
]
</script>
</div>
</div>
</div>