<div id="Boardroom" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-height-mode="Content">

<div id="BlindSelector_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="344" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/BlindSelector.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="461" data-tchmi-width-unit="px" data-tchmi-blindselect="%s%PLC1.BackgroundComms.BlindCommandTable.0.SelectBlindsBulkCommand.0%/s%" data-tchmi-blindselection="%s%PLC1.BackgroundComms.BlindCommandTable.2.SelectBlindsBulkCommand%/s%" data-tchmi-blindupcommand="%s%PLC1.BackgroundComms.BlindCommandTable.2.xCommandUp%/s%" data-tchmi-blinddowncommand="%s%PLC1.BackgroundComms.BlindCommandTable.2.xCommandDown%/s%" data-tchmi-blindstopcommand="%s%PLC1.BackgroundComms.BlindCommandTable.2.xCommandStop%/s%" data-tchmi-blindtiltcommand="%s%PLC1.BackgroundComms.BlindCommandTable.2.xCommandUpJog%/s%">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "BlindSelector_3.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%s%PLC1.PrgMqttCom_Blinds_Publisher.bSelectBoardroom%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="RoomOccupancy_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="344" data-tchmi-height-unit="px" data-tchmi-left="481" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/RoomOccupancy.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="406" data-tchmi-width-unit="px" data-tchmi-occupancy_pir1="%s%PLC1..boardOccupancy1%/s%" data-tchmi-occupancy_pir2="%s%PLC1..boardOccupancy2%/s%">
</div>
</div>