<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DMX" Id="{36f8106f-dadf-4721-a1c7-65ded9337ee8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DMX
VAR
	fbEL6851Communication	:	FB_EL6851Communication;

	byTopLeftShelfRed		: BYTE;                                   
	byTopLeftShelfGreen		: BYTE;                                   
	byTopLeftShelfBlue		: BYTE;                                   
	byMiddle1LeftShelfRed	: BYTE;                                   
	byMiddle1LeftShelfGreen	: BYTE;	                               
	byMiddle1LeftShelfBlue	: BYTE;	                               
	byMiddle2LeftShelfRed	: BYTE;	                               
	byMiddle2LeftShelfGreen	: BYTE;                                  
	byMiddle2LeftShelfBlue	: BYTE;	                               
	byBottomLeftShelfRed	: BYTE;                                   
	byBottomLeftShelfGreen	: BYTE;                                   
	byBottomLeftShelfBlue	: BYTE;                                   
	byTopRightShelfRed		: BYTE;                                   
	byTopRightShelfGreen	: BYTE;                                   
	byTopRightShelfBlue		: BYTE;	                               
	byMiddle1RightShelfRed	: BYTE;	                               
	byMiddle1RightShelfGreen: BYTE;                                   
	byMiddle1RightShelfBlue	: BYTE;                                  
	byMiddle2RightShelfRed	: BYTE;                                   
	byMiddle2RightShelfGreen: BYTE;                                   
	byMiddle2RightShelfBlue	: BYTE;                                   
	byBottomRightShelfRed	: BYTE;                                   
	byBottomRightShelfGreen	: BYTE;                                   
	byBottomRightShelfBlue	: BYTE;

	colours					:	ST_RGB; //Used for HMI colour picker interaction
	shelfSelection			:	ARRAY [1..8] OF BOOL;
	hmiUpdateTimer			:	Pulse;
	updateHmi				:	BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//DMX Handle
fbEL6851Communication(wSourceManufacturerID := 16#42_41,
						dwSourceDeviceID := 16#12_13_14_15,
						bEnableSendingData := TRUE,
						bSetCycleMode := TRUE,
						bSendDefaultData := FALSE,
						uiDataLength := 512,
						dwOptions := 0,
						stEL6851InData := stDMXInDataLinie01,
						stEL6851OutData := stDMXOutDataLinie01,
						stCommandBuffer := stCommandBuffer01,
						arrProcessData := arrDMXProcessData);

//Update RGB DMX process data
MoveDMXValues();					
	
	IF FBEnOceanPTM200[2].bSwitches[0] THEN
		byTopLeftShelfRed			 := 254;
		byMiddle1LeftShelfRed		 := 254;	 
		byMiddle2LeftShelfRed		 := 254;	
		byBottomLeftShelfRed		 := 254;
		
		byTopRightShelfRed			 := 254;
		byMiddle1RightShelfRed		 := 254;	 
		byMiddle2RightShelfRed		 := 254;	
		byBottomRightShelfRed		 := 254;
	END_IF
	
	IF FBEnOceanPTM200[2].bSwitches[1] THEN
		byTopLeftShelfGreen				 := 254;
		byMiddle1LeftShelfGreen			 := 254;	 
		byMiddle2LeftShelfGreen			 := 254;	
		byBottomLeftShelfGreen			 := 254;
		
		byTopRightShelfGreen			 := 254;
		byMiddle1RightShelfGreen		 := 254;	 
		byMiddle2RightShelfGreen		 := 254;	
		byBottomRightShelfGreen			 := 254;
	END_IF

	IF FBEnOceanPTM200[2].bSwitches[2] THEN
		byTopLeftShelfBlue				 := 254;
		byMiddle1LeftShelfBlue			 := 254;	 
		byMiddle2LeftShelfBlue			 := 254;	
		byBottomLeftShelfBlue			 := 254;
		
		byTopRightShelfBlue				 := 254;
		byMiddle1RightShelfBlue			 := 254;	 
		byMiddle2RightShelfBlue			 := 254;	
		byBottomRightShelfBlue			 := 254;
	END_IF
	
	IF FBEnOceanPTM200[2].bSwitches[3] OR PTM200StrippedTables[5].Signal THEN
		byTopLeftShelfRed				 := 0;
		byMiddle1LeftShelfRed			 := 0;	 
		byMiddle2LeftShelfRed			 := 0;	
		byBottomLeftShelfRed			 := 0;
		
		byTopRightShelfRed				 := 0;
		byMiddle1RightShelfRed			 := 0;	 
		byMiddle2RightShelfRed			 := 0;	
		byBottomRightShelfRed			 := 0;
		
		byTopLeftShelfGreen				 := 0;
		byMiddle1LeftShelfGreen			 := 0;	 
		byMiddle2LeftShelfGreen			 := 0;	
		byBottomLeftShelfGreen			 := 0;
		
		byTopRightShelfGreen			 := 0;
		byMiddle1RightShelfGreen		 := 0;	 
		byMiddle2RightShelfGreen		 := 0;	
		byBottomRightShelfGreen			 := 0;
		
		byTopLeftShelfBlue				 := 0;
		byMiddle1LeftShelfBlue			 := 0;	 
		byMiddle2LeftShelfBlue			 := 0;	
		byBottomLeftShelfBlue			 := 0;
		
		byTopRightShelfBlue				 := 0;
		byMiddle1RightShelfBlue			 := 0;	 
		byMiddle2RightShelfBlue			 := 0;	
		byBottomRightShelfBlue			 := 0;
	END_IF

	// SET DMX Shelves for Projector Mode
	IF FBEnOceanPTM200[0].bSwitches[2] THEN
		byTopLeftShelfRed				 := 0;
		byMiddle1LeftShelfRed			 := 0;	 
		byMiddle2LeftShelfRed			 := 0;	
		byBottomLeftShelfRed			 := 0;
		byTopRightShelfRed				 := 0;
		byMiddle1RightShelfRed			 := 0;	 
		byMiddle2RightShelfRed			 := 0;	
		byBottomRightShelfRed			 := 0;
		
		byTopLeftShelfGreen				 := 0;
		byMiddle1LeftShelfGreen			 := 0;	 
		byMiddle2LeftShelfGreen			 := 0;	
		byBottomLeftShelfGreen			 := 0;
		byTopRightShelfGreen			 := 0;
		byMiddle1RightShelfGreen		 := 0;	 
		byMiddle2RightShelfGreen		 := 0;	
		byBottomRightShelfGreen			 := 0;
		
		byTopLeftShelfBlue				 := 254;
		byMiddle1LeftShelfBlue			 := 254;	 
		byMiddle2LeftShelfBlue			 := 254;	
		byBottomLeftShelfBlue			 := 254;
		byTopRightShelfBlue				 := 254;
		byMiddle1RightShelfBlue			 := 254;	 
		byMiddle2RightShelfBlue			 := 254;	
		byBottomRightShelfBlue			 := 254;
	END_IF
	
hmiUpdateTimer(enable:= TRUE, offTime:= T#0.5S, onTime:= T#0.5S, Q=> updateHmi);	

//Selected shelves get RGB value from HMI colour picker	
(*LEFT SIDE OF CABINET*)
IF shelfSelection[1] THEN
	byTopLeftShelfRed			:= colours.red;
	byTopLeftShelfGreen			:= colours.green;
	byTopLeftShelfBlue			:= colours.blue;
END_IF                      	
                            	
IF shelfSelection[2] THEN   	
	byMiddle1LeftShelfRed		:= colours.red;
	byMiddle1LeftShelfGreen		:= colours.green;
	byMiddle1LeftShelfBlue		:= colours.blue;
END_IF                      	
                            	
IF shelfSelection[3] THEN   	
	byMiddle2LeftShelfRed		:= colours.red;
	byMiddle2LeftShelfGreen		:= colours.green;
	byMiddle2LeftShelfBlue		:= colours.blue;
END_IF                      	
                            	
IF shelfSelection[4] THEN   	
	byBottomLeftShelfRed		:= colours.red;
	byBottomLeftShelfGreen		:= colours.green;
	byBottomLeftShelfBlue		:= colours.blue;
END_IF                      	
                            	
(*RIGHT SIDE OF CABINET*)   	
IF shelfSelection[5] THEN   	
	byTopRightShelfRed			:= colours.red;
	byTopRightShelfGreen		:= colours.green;
	byTopRightShelfBlue			:= colours.blue;
END_IF                      	
                            	
IF shelfSelection[6] THEN   	
	byMiddle1RightShelfRed		:= colours.red;
	byMiddle1RightShelfGreen	:= colours.green;
	byMiddle1RightShelfBlue		:= colours.blue;
END_IF                      	
                            	
IF shelfSelection[7] THEN   	
	byMiddle2RightShelfRed		:= colours.red;
	byMiddle2RightShelfGreen	:= colours.green;
	byMiddle2RightShelfBlue		:= colours.blue;
END_IF                      	
                            	
IF shelfSelection[8] THEN   	
	byBottomRightShelfRed		:= colours.red;
	byBottomRightShelfGreen		:= colours.green;
	byBottomRightShelfBlue		:= colours.blue;
END_IF





























]]></ST>
    </Implementation>
    <Action Name="MoveDMXValues" Id="{ca2b17c9-1ac4-4270-804b-e8ebe51499af}">
      <Implementation>
        <ST><![CDATA[
	//Left Shelf					
	arrDMXProcessData[1] := byTopLeftShelfRed;
	arrDMXProcessData[2] := byTopLeftShelfGreen;
	arrDMXProcessData[3] := byTopLeftShelfBlue;

	arrDMXProcessData[10] := byMiddle1LeftShelfRed;
	arrDMXProcessData[11] := byMiddle1LeftShelfGreen;
	arrDMXProcessData[12] := byMiddle1LeftShelfBlue;

	arrDMXProcessData[20] := byMiddle2LeftShelfRed;
	arrDMXProcessData[21] := byMiddle2LeftShelfGreen;
	arrDMXProcessData[22] := byMiddle2LeftShelfBlue;

	arrDMXProcessData[30] := byBottomLeftShelfRed;
	arrDMXProcessData[31] := byBottomLeftShelfGreen;
	arrDMXProcessData[32] := byBottomLeftShelfBlue;

	
	//Right Shelf
	arrDMXProcessData[40] := byTopRightShelfRed;
	arrDMXProcessData[41] := byTopRightShelfGreen;
	arrDMXProcessData[42] := byTopRightShelfBlue;

	arrDMXProcessData[50] := byMiddle1RightShelfRed;
	arrDMXProcessData[51] := byMiddle1RightShelfGreen;
	arrDMXProcessData[52] := byMiddle1RightShelfBlue;

	arrDMXProcessData[60] := byMiddle2RightShelfRed;
	arrDMXProcessData[61] := byMiddle2RightShelfGreen;
	arrDMXProcessData[62] := byMiddle2RightShelfBlue;

	arrDMXProcessData[70] := byBottomRightShelfRed;
	arrDMXProcessData[71] := byBottomRightShelfGreen;
	arrDMXProcessData[72] := byBottomRightShelfBlue;
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="DMX">
      <LineId Id="486" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="34" Count="6" />
      <LineId Id="1261" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="921" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="195" Count="1" />
      <LineId Id="193" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="202" Count="2" />
      <LineId Id="201" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="207" Count="9" />
      <LineId Id="206" Count="0" />
      <LineId Id="218" Count="10" />
      <LineId Id="217" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="303" Count="9" />
      <LineId Id="488" Count="0" />
      <LineId Id="313" Count="8" />
      <LineId Id="489" Count="0" />
      <LineId Id="322" Count="9" />
      <LineId Id="490" Count="0" />
      <LineId Id="362" Count="0" />
      <LineId Id="492" Count="4" />
      <LineId Id="498" Count="8" />
      <LineId Id="508" Count="8" />
      <LineId Id="518" Count="3" />
      <LineId Id="491" Count="0" />
      <LineId Id="1258" Count="1" />
      <LineId Id="1214" Count="0" />
      <LineId Id="1177" Count="0" />
      <LineId Id="1233" Count="0" />
      <LineId Id="1178" Count="1" />
      <LineId Id="1181" Count="1" />
      <LineId Id="1180" Count="0" />
      <LineId Id="1216" Count="4" />
      <LineId Id="1183" Count="0" />
      <LineId Id="1222" Count="4" />
      <LineId Id="1221" Count="0" />
      <LineId Id="1228" Count="4" />
      <LineId Id="1227" Count="0" />
      <LineId Id="1184" Count="0" />
      <LineId Id="1235" Count="22" />
      <LineId Id="1185" Count="28" />
      <LineId Id="1174" Count="0" />
      <LineId Id="80" Count="0" />
    </LineIds>
    <LineIds Name="DMX.MoveDMXValues">
      <LineId Id="2" Count="34" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>